<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/stan-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/stan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/stan-16x16.png">
  <link rel="mask-icon" href="/images/stan.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascen.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近项目需求要做无私钥钱包，简单了解了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="MPC无私钥钱包原理">
<meta property="og:url" content="http://ascen.me/2024/06/06/mpc-wallet/index.html">
<meta property="og:site_name" content="Ascen的羽毛">
<meta property="og:description" content="最近项目需求要做无私钥钱包，简单了解了一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T17:25:13.000Z">
<meta property="article:modified_time" content="2024-06-06T19:35:16.275Z">
<meta property="article:author" content="Ascen Zhong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascen.me/2024/06/06/mpc-wallet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ascen.me/2024/06/06/mpc-wallet/","path":"2024/06/06/mpc-wallet/","title":"MPC无私钥钱包原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MPC无私钥钱包原理 | Ascen的羽毛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascen的羽毛</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OKX%E6%97%A0%E7%A7%81%E9%92%A5%E9%92%B1%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">OKX无私钥钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E8%AE%B0%E8%AF%8D%E9%92%B1%E5%8C%85%E5%92%8CMPC-%E9%92%B1%E5%8C%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">助记词钱包和MPC 钱包的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPC-%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">MPC 多方计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E9%99%90%E7%AD%BE%E5%90%8D-TSS"><span class="nav-number">4.</span> <span class="nav-text">门限签名 TSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">4.0.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%81%E9%92%A5%E8%BD%AE%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">私钥轮换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascen Zhong"
      src="/images/stan.png">
  <p class="site-author-name" itemprop="name">Ascen Zhong</p>
  <div class="site-description" itemprop="description">Ascen的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AscenX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AscenX" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyb428@gmail.com" title="E-Mail → mailto:zyb428@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ascen.me/2024/06/06/mpc-wallet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/stan.png">
      <meta itemprop="name" content="Ascen Zhong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascen的羽毛">
      <meta itemprop="description" content="Ascen的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MPC无私钥钱包原理 | Ascen的羽毛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MPC无私钥钱包原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 01:25:13" itemprop="dateCreated datePublished" datetime="2024-06-06T01:25:13+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-07 03:35:16" itemprop="dateModified" datetime="2024-06-07T03:35:16+08:00">2024-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近项目需求要做无私钥钱包，简单了解了一下</p>
<span id="more"></span>

<h3 id="OKX无私钥钱包"><a href="#OKX无私钥钱包" class="headerlink" title="OKX无私钥钱包"></a>OKX无私钥钱包</h3><p>OKX服务器生成 私钥碎片1，用户生成私钥碎片2 和 私钥碎片3，其中私钥碎片 2 加密保存在用户设备上，私钥碎片 3 加密备份到 iCloud 或 Google Drive。交易签名时使用私钥碎片 1 + 私钥碎片 2，私钥碎片 3 用作备份。</p>
<p>如果存在你设备上的私钥碎片泄漏了，可以使用云恢复，连接上 iCloud 或 Google Drive 获取私钥碎片 3 到本地，恢复钱包。钱包成功恢复后，3 片私钥碎片会全部重置。<strong>此重置过程不会改变用户的钱包地址（TSS私钥轮换）</strong>，资产也不会受到影响。</p>
<p>参考: <a target="_blank" rel="noopener" href="https://www.okx.com/zh-hans/help/what-is-okx-keyless-wallet">OKX-什么是无私钥钱包？</a></p>
<p>OKX 无私钥钱包就是基于 MPC 技术</p>
<h3 id="助记词钱包和MPC-钱包的区别"><a href="#助记词钱包和MPC-钱包的区别" class="headerlink" title="助记词钱包和MPC 钱包的区别"></a>助记词钱包和MPC 钱包的区别</h3><p>助记词钱包是由助记词生成种子，再由种子根据路径生成公私钥，公钥经过算法转换成地址</p>
<p><strong>MPC钱包是没有助记词的</strong>，MPC钱包是由多个私钥碎片联合计算推导出公钥，再推导出地址</p>
<p>关于MPC生成不同链私钥，猜测还是使用BIP44</p>
<h3 id="MPC-多方计算"><a href="#MPC-多方计算" class="headerlink" title="MPC 多方计算"></a>MPC 多方计算</h3><ol>
<li><p>密钥分片<br>在MPC钱包中，密钥并不是存储在单一地点，而是被分成多个密钥片段，每个参与方（例如用户设备、服务器等）都持有一个密钥片段。密钥片段的分配通常通过一种叫做秘密分享（Secret Sharing）的技术来实现，如Shamir’s Secret Sharing。</p>
</li>
<li><p>分布式签名<br>当需要对一笔交易进行签名时，各参与方使用各自的密钥片段，通过MPC协议进行分布式计算。这个过程确保即使密钥片段之间彼此独立，它们也能共同完成签名，而不会泄露任何单一片段。</p>
</li>
<li><p>交互式协议<br>参与方之间进行多轮交互，交换部分计算结果，以逐步完成整个签名过程。这种交互通常通过安全的通信渠道进行，确保各片段的数据传输安全。</p>
</li>
<li><p>最终签名生成<br>在完成所有交互计算后，各参与方联合生成完整的交易签名，并将签名附加到交易上。由于签名是通过分布式计算生成的，因此没有任何单一参与方能够独立计算出完整的私钥。</p>
</li>
</ol>
<h3 id="门限签名-TSS"><a href="#门限签名-TSS" class="headerlink" title="门限签名 TSS"></a>门限签名 TSS</h3><p>门限签名方案是一种特殊的多重签名形式，它允许任意数量的密钥（超过某个门限值）对交易进行签名。例如，如果设置门限为2&#x2F;3，那么三把密钥中的任何两把都可以签署交易。这种方法提高了安全性和灵活性。</p>
<h5 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h5><p>假设有一个私钥K，需要分成5个片段，门限值为3：<br>即只使用3个碎片即可完成签名</p>
<p>密钥分片：</p>
<p>生成私钥K。<br>使用Shamir’s Secret Sharing，将K分成5个片段K1, K2, K3, K4, K5。<br>分发给5个参与方A, B, C, D, E。<br>签名请求：</p>
<p>需要对消息M进行签名，发起签名请求。<br>部分签名生成：</p>
<p>A, B, C（至少3个）各自使用其片段生成部分签名S_A, S_B, S_C。<br>A的部分签名：S_A &#x3D; f(M, K1)<br>B的部分签名：S_B &#x3D; f(M, K2)<br>C的部分签名：S_C &#x3D; f(M, K3)<br>签名组合：</p>
<p>收集到部分签名S_A, S_B, S_C后，使用Lagrange插值法组合成完整签名S。<br>验证签名：</p>
<p>使用公钥验证S，确认其对消息M的有效性。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/okx/threshold-lib">OKX开源的门限签名算法 Go实现</a></p>
<h4 id="私钥轮换"><a href="#私钥轮换" class="headerlink" title="私钥轮换"></a>私钥轮换</h4><p>私钥碎片：MPC钱包的私钥是通过门限签名方案（Threshold Signature Scheme, TSS）分割成多个碎片，由多个参与方分别持有。<br>公钥：各私钥碎片组合生成的公钥，用于生成钱包地址。公钥保持不变，这样钱包地址也不变</p>
<p>只是私钥碎片的改变，新的私钥碎片还是组成原本的私钥</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/27/app-distribute/" rel="prev" title="APP分发服务平台搭建">
                  <i class="fa fa-angle-left"></i> APP分发服务平台搭建
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ascen Zhong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
