<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/stan-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/stan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/stan-16x16.png">
  <link rel="mask-icon" href="/images/stan.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascen.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="链式编程是什么链式编程就是将调用多个方法用点语法连接起来，让代码更加简洁和可读性更高刚开始接触链式编程是Masonry，用起来真的非常爽">
<meta property="og:type" content="article">
<meta property="og:title" content="链式编程思想">
<meta property="og:url" content="http://ascen.me/2016/04/10/chained_coding_pattern/index.html">
<meta property="og:site_name" content="Ascen的羽毛">
<meta property="og:description" content="链式编程是什么链式编程就是将调用多个方法用点语法连接起来，让代码更加简洁和可读性更高刚开始接触链式编程是Masonry，用起来真的非常爽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/chian-1.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/chian-2.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/chian-3.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/chian-4.png">
<meta property="article:published_time" content="2016-04-09T16:17:31.000Z">
<meta property="article:modified_time" content="2024-01-01T17:16:40.320Z">
<meta property="article:author" content="Ascen Zhong">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/chian-1.png">


<link rel="canonical" href="http://ascen.me/2016/04/10/chained_coding_pattern/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ascen.me/2016/04/10/chained_coding_pattern/","path":"2016/04/10/chained_coding_pattern/","title":"链式编程思想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>链式编程思想 | Ascen的羽毛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascen的羽毛</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">链式编程是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%A8%E7%82%B9%E8%AF%AD%E6%B3%95%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">1.用点语法调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%A8%E5%B1%9E%E6%80%A7%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.用属性调用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascen Zhong"
      src="/images/stan.png">
  <p class="site-author-name" itemprop="name">Ascen Zhong</p>
  <div class="site-description" itemprop="description">Ascen的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AscenX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AscenX" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyb428@gmail.com" title="E-Mail → mailto:zyb428@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ascen.me/2016/04/10/chained_coding_pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/stan.png">
      <meta itemprop="name" content="Ascen Zhong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascen的羽毛">
      <meta itemprop="description" content="Ascen的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="链式编程思想 | Ascen的羽毛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链式编程思想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-04-10 00:17:31" itemprop="dateCreated datePublished" datetime="2016-04-10T00:17:31+08:00">2016-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 01:16:40" itemprop="dateModified" datetime="2024-01-02T01:16:40+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="链式编程是什么"><a href="#链式编程是什么" class="headerlink" title="链式编程是什么"></a>链式编程是什么</h3><p>链式编程就是将调用多个方法用点语法连接起来，让代码更加简洁和可读性更高<br>刚开始接触链式编程是Masonry，用起来真的非常爽</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make.left.right.top.equalTo(self.view);</span><br></pre></td></tr></table></figure>

<p>这样一句语句就调用了4个方法</p>
<ul>
<li>.left调用了left属性的get方法</li>
<li>.right, .top调用了right和top方法</li>
<li>.equalTo()调用了equalTo方法</li>
</ul>
<p>这种写法极大简化了写约束的方式</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>原理就是调用的属性的类型或者方法的返回类型为原调用属性的类型<br>例如说UILabel调用了某个方法或者属性，得到的类型还是UILabel，那么还可以继续调用UILabel的属性或者方法</p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><p>看了Masonry，我发现有两种实现方式</p>
<h4 id="1-用点语法调用方法"><a href="#1-用点语法调用方法" class="headerlink" title="1.用点语法调用方法"></a>1.用点语法调用方法</h4><p>这个其实我之前没发现，写习惯了用方括号调用方法<br>例如创建一个label 可以这样写UILabel *label &#x3D; [[UILabel alloc] init<br>其实也可以这样写UILabel *label &#x3D; UILabel.alloc.init<br>不过后种方法几乎没人用，苹果应该也不推荐这种写法，因为有时候这样写是没有代码提示的<br>但是有一个缺点就是不能调用有参数的方法，所以我们只能写没有参数的方法</p>
<p>创建一个UIButton的分类<br>写两个方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (UIButton *)setTextHello;</span><br><span class="line">- (UIButton *)setTextColorRed;</span><br></pre></td></tr></table></figure>
<p>并且实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (UIButton *)setTextColorRed</span><br><span class="line">&#123;</span><br><span class="line">    [self setTitleColor:[UIColor redColor] forState:UIControlStateNormal];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIButton *)setImage</span><br><span class="line">&#123;</span><br><span class="line">    [self setImage:[UIImage imageNamed:@&quot;Stan1&quot;] forState:UIControlStateNormal];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们创建一个按钮的时候就可以这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建一个按钮</span><br><span class="line">UIButton *button = [UIButton buttonWithType:UIButtonTypeInfoLight];</span><br><span class="line">button.frame = CGRectMake(100, 100, 100, 100);</span><br><span class="line">button.setTextHello.setTextColorRed;</span><br><span class="line">[self.view addSubview:button];</span><br></pre></td></tr></table></figure>

<p>效果如图</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/chian-1.png" alt="chian-1"></p>
<p>但是会报一个警告，因为调用的是属性，但是这个属性没有被用到<br>解决方法是在调用属性前面加(void),这样就可以了</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/chian-2.png" alt="chian-2"></p>
<h4 id="2-用属性调用"><a href="#2-用属性调用" class="headerlink" title="2.用属性调用"></a>2.用属性调用</h4><p>新创建一个UILabel的分类<br>如果要传入参数的话，就返回一个UILabel的block，可以在block里面实现你想要实现的东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,copy) UILabel* (^kText)(NSString *text);</span><br><span class="line">@property(nonatomic,copy) UILabel* (^kFont)(NSUInteger fontSize);</span><br><span class="line">@property(nonatomic,copy) UILabel* (^kTextColor)(UIColor *color);</span><br></pre></td></tr></table></figure>

<p>加k是为了易于区分，可以不加的<br>因为这是在分类里面的属性，不会生成setter和getter方法，所以都要自己写<br>实现如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (UILabel *(^)(NSUInteger))kFont</span><br><span class="line">&#123;</span><br><span class="line">    return ^(NSUInteger font)&#123;</span><br><span class="line">        [self setFont:[UIFont systemFontOfSize:font]];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *(^)(NSString *))kText</span><br><span class="line">&#123;</span><br><span class="line">    return ^(NSString *text)&#123;</span><br><span class="line">        [self setText:text];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *(^)(UIColor *))kTextColor</span><br><span class="line">&#123;</span><br><span class="line">    return ^(UIColor *color)&#123;</span><br><span class="line">        [self setTextColor:color];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setKFont:(UILabel *(^)(NSUInteger))kFont&#123;&#125;</span><br><span class="line">- (void)setKText:(UILabel *(^)(NSString *))kText&#123;&#125;</span><br><span class="line">- (void)setKTextColor:(UILabel *(^)(UIColor *))kTextColor&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>不会用到setter方法，也不能用，所以setter方法设为空<br>然后就能愉快的链式编程了</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/chian-3.png" alt="chian-3"></p>
<p>然后我再想，假如没有参数呢，刚开始是想block没有参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,copy) UILabel* (^aText)();</span><br><span class="line">@property(nonatomic,copy) UILabel* (^aFont)();</span><br><span class="line">@property(nonatomic,copy) UILabel* (^aTextColor)();</span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (UILabel *(^)())aFont</span><br><span class="line">&#123;</span><br><span class="line">    return ^()&#123;</span><br><span class="line">        [self setFont:[UIFont systemFontOfSize:16.0f]];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *(^)())aTextColor</span><br><span class="line">&#123;</span><br><span class="line">    return ^()&#123;</span><br><span class="line">        [self setTextColor:[UIColor cyanColor]];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *(^)())aText</span><br><span class="line">&#123;</span><br><span class="line">    return ^()&#123;</span><br><span class="line">        [self setText:@&quot;这还是一个label&quot;];</span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setAFont:(UILabel *(^)())aFont&#123;&#125;</span><br><span class="line">- (void)setAText:(UILabel *(^)())aText&#123;&#125;</span><br><span class="line">- (void)setATextColor:(UILabel *(^)())aTextColor&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>后来发现调用的时候还是要这样<br><img src="http://7xsnb0.com2.z0.glb.clouddn.com/chian-4.png" alt="chian-4"></p>
<p>尝试了一下，最后一个调用能去掉括号，报警告，能运行，但是没效果</p>
<p>所以我想为什么不直接调用属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,strong) UILabel *bText;</span><br><span class="line">@property(nonatomic,strong) UILabel *bFont;</span><br><span class="line">@property(nonatomic,strong) UILabel *bTextColor;</span><br></pre></td></tr></table></figure>

<p>getter &amp;&amp; setter</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (UILabel *)bText</span><br><span class="line">&#123;</span><br><span class="line">    [self setText:@&quot;labellabel&quot;];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *)bTextColor</span><br><span class="line">&#123;</span><br><span class="line">    [self setTextColor:[UIColor purpleColor]];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UILabel *)bFont</span><br><span class="line">&#123;</span><br><span class="line">    [self setFont:[UIFont systemFontOfSize:13.0f]];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setBFont:(UILabel *)bFont&#123;&#125;</span><br><span class="line">- (void)setBText:(UILabel *)bText&#123;&#125;</span><br><span class="line">- (void)setBTextColor:(UILabel *)bTextColor&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UILabel *label3 = [[UILabel alloc] initWithFrame:CGRectMake(100, 400, 200, 100)];</span><br><span class="line">(void)label3.bTextColor.bText.bFont;</span><br><span class="line">[self.view addSubview:label3];</span><br></pre></td></tr></table></figure>
<p>如果调用不加(void)还是会报警告<br>如果想像Masonry那样的链式编程可以这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UILabel *label3 = [[UILabel alloc] initWithFrame:CGRectMake(100, 400, 200, 100)];</span><br><span class="line">label3.bTextColor.bText.kFont(30);</span><br><span class="line">[self.view addSubview:label3];</span><br></pre></td></tr></table></figure>

<p>这样就不会报警告,整洁清晰</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/10/sdwebimage_reading_note/" rel="prev" title="读SDWebImage笔记">
                  <i class="fa fa-angle-left"></i> 读SDWebImage笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/15/a_project_report/" rel="next" title="一个项目总结">
                  一个项目总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ascen Zhong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
