<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/stan-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/stan-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/stan-16x16.png">
  <link rel="mask-icon" href="/images/stan.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascen.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="搭建服务器和数据库搭载服务器我用的是openfire，数据库用的是mysql 这里推荐两篇文章 配置mysql，用的是mysql workbench http:&#x2F;&#x2F;justsee.iteye.com&#x2F;blog&#x2F;1753467 配置服务器 Openfire http:&#x2F;&#x2F;www.cnblogs.com&#x2F;xiaodao&#x2F;archive&#x2F;2013&#x2F;04&#x2F;05&#x2F;3000554.html">
<meta property="og:type" content="article">
<meta property="og:title" content="xmpp_simple_im">
<meta property="og:url" content="http://ascen.me/2016/03/10/xmpp_simple_im/index.html">
<meta property="og:site_name" content="Ascen的羽毛">
<meta property="og:description" content="搭建服务器和数据库搭载服务器我用的是openfire，数据库用的是mysql 这里推荐两篇文章 配置mysql，用的是mysql workbench http:&#x2F;&#x2F;justsee.iteye.com&#x2F;blog&#x2F;1753467 配置服务器 Openfire http:&#x2F;&#x2F;www.cnblogs.com&#x2F;xiaodao&#x2F;archive&#x2F;2013&#x2F;04&#x2F;05&#x2F;3000554.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-1.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-2.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-3.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-4.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-5.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-6.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-7.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-8.png">
<meta property="og:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-9.png">
<meta property="article:published_time" content="2016-03-10T12:01:05.000Z">
<meta property="article:modified_time" content="2024-01-01T17:17:07.619Z">
<meta property="article:author" content="Ascen Zhong">
<meta property="article:tag" content="Objective-C">
<meta property="article:tag" content="XMPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-1.png">


<link rel="canonical" href="http://ascen.me/2016/03/10/xmpp_simple_im/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ascen.me/2016/03/10/xmpp_simple_im/","path":"2016/03/10/xmpp_simple_im/","title":"xmpp_simple_im"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>xmpp_simple_im | Ascen的羽毛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascen的羽毛</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">搭建服务器和数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascen Zhong"
      src="/images/stan.png">
  <p class="site-author-name" itemprop="name">Ascen Zhong</p>
  <div class="site-description" itemprop="description">Ascen的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AscenX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AscenX" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyb428@gmail.com" title="E-Mail → mailto:zyb428@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ascen.me/2016/03/10/xmpp_simple_im/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/stan.png">
      <meta itemprop="name" content="Ascen Zhong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascen的羽毛">
      <meta itemprop="description" content="Ascen的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="xmpp_simple_im | Ascen的羽毛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xmpp_simple_im
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-10 20:01:05" itemprop="dateCreated datePublished" datetime="2016-03-10T20:01:05+08:00">2016-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 01:17:07" itemprop="dateModified" datetime="2024-01-02T01:17:07+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="搭建服务器和数据库"><a href="#搭建服务器和数据库" class="headerlink" title="搭建服务器和数据库"></a>搭建服务器和数据库</h3><p>搭载服务器我用的是openfire，数据库用的是mysql</p>
<p>这里推荐两篇文章</p>
<p>配置mysql，用的是<code>mysql workbench</code></p>
<p><a target="_blank" rel="noopener" href="http://justsee.iteye.com/blog/1753467">http://justsee.iteye.com/blog/1753467</a></p>
<p>配置服务器 <code>Openfire</code></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiaodao/archive/2013/04/05/3000554.html">http://www.cnblogs.com/xiaodao/archive/2013/04/05/3000554.html</a></p>
<span id="more"></span>

<p>先配置好数据库然后配置服务器<br>然后两个都打开</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-1.png" alt="xmpp-1"></p>
<p>数据库也打开</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-2.png" alt="xmpp-2"></p>
<p>下一个XMPP客户端，就是用来测试的<br>我下的是Adium</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-3.png" alt="Adium"></p>
<p><a target="_blank" rel="noopener" href="https://xmpp.org/software/clients.html">这里下</a></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>然后在Adium里面添加帐号，服务器要用openfire设置好的127.0.0.1，端口用5222</p>
<p>这里openfire里面的服务器端口，5222是客户端连接服务器</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-4.png" alt="server"></p>
<p>登录成功后可以在openfire里面看到用户已经在线</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-5.png" alt="online"></p>
<p>然后另一客户端，我直接用代码，觉得麻烦没做界面</p>
<p>简单实现<br>设置XMPPStream</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (XMPPStream *)stream</span><br><span class="line">&#123;</span><br><span class="line">    if (!_stream) &#123;</span><br><span class="line">        _stream = [[XMPPStream alloc] init];</span><br><span class="line">        [_stream addDelegate:self delegateQueue:dispatch_get_current_queue()];</span><br><span class="line">    &#125;</span><br><span class="line">    return _stream;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后设置帐号，只是测试，所以直接在viewDidLoad里面写了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    [self.stream setMyJID:[XMPPJID jidWithString:@&quot;test123@127.0.0.1&quot;]];</span><br><span class="line">    [self.stream setHostName:@&quot;127.0.0.1&quot;];</span><br><span class="line">    [self.stream setHostPort:5222];</span><br><span class="line">    </span><br><span class="line">    NSError *error = nil;</span><br><span class="line">    [self.stream connectWithTimeout:1.0f error:&amp;error];</span><br><span class="line">    </span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;connectWithTimeout : %@&quot;,error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就是验证密码，下面的方法是上线，这些是代理方法，记得设置XMPPStream的代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)xmppStreamDidConnect:(XMPPStream *)sender</span><br><span class="line">&#123;</span><br><span class="line">    NSError *error = nil;</span><br><span class="line">    [self.stream authenticateWithPassword:@&quot;test123&quot; error:&amp;error];</span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;authenticateWithPassword : %@&quot;,error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)xmppStreamDidAuthenticate:(XMPPStream *)sender</span><br><span class="line">&#123;</span><br><span class="line">    XMPPPresence *presence = [XMPPPresence presence];</span><br><span class="line">    [self.stream sendElement:presence];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是接受信息的方法，我没做界面，直接打印出来接受的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)xmppStream:(XMPPStream *)sender didReceiveMessage:(XMPPMessage *)message</span><br><span class="line">&#123;</span><br><span class="line">    NSString *msg = [[message elementsForName:@&quot;body&quot;] lastObject];</span><br><span class="line">    NSLog(@&quot;%@&quot;,msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果验证失败的话，会调用这个方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)xmppStream:(XMPPStream *)sender didNotAuthenticate:(DDXMLElement *)error</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;didNotAuthenticate : %@&quot;,error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后来在openfire查看用户名必须带 服务器名</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-6.png" alt="serverlist"></p>
<p>例如我的帐号是test123，设置JID的用户名就是<code>test123@127.0.0.1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.stream setMyJID:[XMPPJID jidWithString:@&quot;test123@127.0.0.1&quot;]];</span><br></pre></td></tr></table></figure>

<p>然后运行，没有报错，在openfire显示已经在线</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-7.png" alt="online2"></p>
<p>然后就可以开始聊天了，下面的是刚发的，上面的是之前的聊天记录</p>
<p>发了文字和一个链接</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-8.png" alt="chat"></p>
<p>然后Xcode输出</p>
<p><img src="http://7xsnb0.com2.z0.glb.clouddn.com/xmpp-9.png"></p>
<p>即时通讯最简单的就这样，退出APP后openfire后台就会显示下线</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
              <a href="/tags/XMPP/" rel="tag"># XMPP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/27/adhoc/" rel="prev" title="Ad Hoc测试">
                  <i class="fa fa-angle-left"></i> Ad Hoc测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/10/sdwebimage_reading_note/" rel="next" title="读SDWebImage笔记">
                  读SDWebImage笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ascen Zhong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
